CID=10036
NODE_ENV=production
CMS_URL=https://api.stem-cms.com/
DISCOUNT_CHECK_URL=https://stem-cms.com/discount_check.php
BLOB_BASE_URL=https://ikpc0vchliaejkc2.public.blob.vercel-storage.com


# For sandbox (development)
# PAYPAL_ENV=sandbox
# PAYPAL_CLIENT_ID=AWX5wKMMZ0puGwsletw1o1G4tECmLFAzPUN0RUMTDBlkgZ2He__UwnenLH3AGcRMTydP3jifk78IOp8a
# PAYPAL_CLIENT_SECRET=EGKjxS-qLf7dPOe4QBIypfV1nBr9L05Lkov9yt6A3yT1wOSWjpY9gX9ts3BgdMeUOj-u0BRjovY8zsn6

PAYPAL_ENV=live
PAYPAL_CLIENT_ID=AZHJJJiESjE6CSr8-V_zN9dAMvM9HCaG3xQ3JOO1tgMDNKI1M3-v6DTN9ukE3yqCPuoFGPfiUchVllFD
PAYPAL_CLIENT_SECRET=EIDOK_ngeh-f_vlPsJg-sfD6UGSbpg7E7Lkgz3WvlQrwWhcvK3KlSIqRzBgY5irPtrE1gFmlhPd3nVrY

# Telegram bot token and chat id
TELEGRAM_BOT_TOKEN=7562398701:AAEqqwXV3XrJx6dtmG4bnr-w-kB0MNpv-6s                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
TELEGRAM_CHAT_ID=-4888847092

BASE_URL=https://biotechnology-summit.com
# BASE_URL=http://localhost:3000

# Google recaptcha Keys 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdgIOErAAAAAG3i-5fVYNoZnuSyTblfkz4C80V9
RECAPTCHA_SECRET_KEY=6LdgIOErAAAAAPH_itQGhNGS_wQgUxJrxepy6clR

NEXT_PUBLIC_TAWK_TO_SRC=https://embed.tawk.to/69049e0427b54a1954f117bb/1j8t0igvu
GOOGLE_ANALYTICS_ID=GTM-T33VVGG4

# Google site verification 
GSC_VERIFICATION_TOKEN = ygXXHOsN-2BPv_-ktMClb-AFIiaLmaahH5Ek0VaDOS0

